Found sequences: 35
Train sequences: 28
Val sequences: 7

[train] label summary
samples=16924
dx: min=-0.727485 mean=-0.026760 max=0.468943 p50=-0.000395 p90=0.000006 p95=0.160693 p99=0.396546
dy: min=-0.968200 mean=0.013791 max=0.995495 p50=0.000000 p90=0.119354 p95=0.198396 p99=0.546442
||y||: min=0.000000 mean=0.113249 max=0.995495 p50=0.055470 p90=0.316138 p95=0.413696 p99=0.630651
top-10 largest ||y|| samples:
01. ||y||=0.995495 y=[0.0, 0.9954951405525208] seq=60 frame=t520 dmin=2.1342103481292725 xml=data/data_raw_goal/60/output4.xml
02. ||y||=0.995123 y=[0.0, 0.9951226711273193] seq=66 frame=t276 dmin=1.6969752311706543 xml=data/data_raw_goal/66/output4.xml
03. ||y||=0.993771 y=[0.03150980547070503, 0.9932712316513062] seq=62 frame=t554 dmin=1.5167592763900757 xml=data/data_raw_goal/62/output4.xml
04. ||y||=0.993214 y=[0.0, 0.9932141900062561] seq=17 frame=t368 dmin=2.080549955368042 xml=data/data_raw_goal/17/output4.xml
05. ||y||=0.974300 y=[0.0, 0.9743002653121948] seq=35 frame=t464 dmin=2.43591046333313 xml=data/data_raw_goal/35/output4.xml
06. ||y||=0.974113 y=[0.0, 0.9741126894950867] seq=40 frame=t332 dmin=1.5264787673950195 xml=data/data_raw_goal/40/output4.xml
07. ||y||=0.974086 y=[0.0, 0.9740855097770691] seq=44 frame=t763 dmin=1.7629297971725464 xml=data/data_raw_goal/44/output4.xml
08. ||y||=0.974056 y=[0.0, 0.9740555882453918] seq=36 frame=t550 dmin=1.9279160499572754 xml=data/data_raw_goal/36/output4.xml
09. ||y||=0.974045 y=[0.0, 0.9740447402000427] seq=37 frame=t1927 dmin=1.951718807220459 xml=data/data_raw_goal/37/output4.xml
10. ||y||=0.974032 y=[-0.0008470661123283207, 0.9740311503410339] seq=1 frame=t337 dmin=2.248199701309204 xml=data/data_raw_goal/1/output4.xml

[val] label summary
samples=4517
dx: min=-0.775761 mean=-0.021101 max=0.458614 p50=-0.000683 p90=0.000010 p95=0.130370 p99=0.378227
dy: min=-0.881916 mean=-0.000774 max=0.973773 p50=0.000000 p90=0.131492 p95=0.247376 p99=0.313550
||y||: min=0.000000 mean=0.116516 max=0.973773 p50=0.067687 p90=0.286002 p95=0.384580 p99=0.575865
top-10 largest ||y|| samples:
01. ||y||=0.973773 y=[0.0, 0.9737728834152222] seq=78 frame=t4501 dmin=1.486162543296814 xml=data/data_raw_goal/78/output4.xml
02. ||y||=0.926264 y=[0.0, 0.9262638688087463] seq=78 frame=t4500 dmin=1.473122000694275 xml=data/data_raw_goal/78/output4.xml
03. ||y||=0.904158 y=[-0.19931307435035706, -0.8819156289100647] seq=82 frame=t2560 dmin=1.227367639541626 xml=data/data_raw_goal/82/output4.xml
04. ||y||=0.878758 y=[0.0, 0.8787575364112854] seq=78 frame=t4499 dmin=1.4619512557983398 xml=data/data_raw_goal/78/output4.xml
05. ||y||=0.859731 y=[-0.190011128783226, -0.8384703993797302] seq=82 frame=t2559 dmin=1.2601494789123535 xml=data/data_raw_goal/82/output4.xml
06. ||y||=0.831249 y=[0.0, 0.8312485814094543] seq=78 frame=t4498 dmin=1.4526816606521606 xml=data/data_raw_goal/78/output4.xml
07. ||y||=0.815303 y=[-0.18069866299629211, -0.7950263619422913] seq=82 frame=t2558 dmin=1.2929670810699463 xml=data/data_raw_goal/82/output4.xml
08. ||y||=0.812040 y=[0.29696768522262573, 0.755790114402771] seq=81 frame=t880 dmin=1.8478336334228516 xml=data/data_raw_goal/81/output4.xml
09. ||y||=0.783726 y=[0.0, 0.7837259769439697] seq=78 frame=t4497 dmin=1.4453330039978027 xml=data/data_raw_goal/78/output4.xml
10. ||y||=0.775761 y=[-0.7757613062858582, 7.0089022585762e-08] seq=78 frame=t4448 dmin=1.6461889743804932 xml=data/data_raw_goal/78/output4.xml
gnn_model.pt loaded.

[train] model error summary
sample_mse: min=0.000000 mean=0.012992 max=0.520199 p50=0.002049 p90=0.034367 p95=0.059137 p99=0.144832
sample_mae: min=0.000052 mean=0.061589 max=0.526808 p50=0.037611 p90=0.145327 p95=0.197909 p99=0.324592
top-20 highest-MSE samples:
01. mse=0.520199 mae=0.526808 target_norm=0.993771 pred=[-0.002680812031030655, -0.026154574006795883] target=[0.03150980547070503, 0.9932712316513062] seq=62 frame=t554 dmin=1.5167592763900757 xml=data/data_raw_goal/62/output4.xml
02. mse=0.473696 mae=0.502637 target_norm=0.946325 pred=[-0.0024707503616809845, -0.026949845254421234] target=[0.03000508062541485, 0.9458492398262024] seq=62 frame=t553 dmin=1.5767006874084473 xml=data/data_raw_goal/62/output4.xml
03. mse=0.441073 mae=0.485979 target_norm=0.969595 pred=[-0.018679950386285782, -0.029564144089818] target=[-0.05200249329209328, -0.9681995511054993] seq=3 frame=t339 dmin=1.67258882522583 xml=data/data_raw_goal/3/output4.xml
04. mse=0.419925 mae=0.476920 target_norm=0.898893 pred=[-0.00969729945063591, -0.017195332795381546] target=[0.028505615890026093, 0.8984408378601074] seq=62 frame=t552 dmin=1.6371515989303589 xml=data/data_raw_goal/62/output4.xml
05. mse=0.386256 mae=0.461316 target_norm=0.973516 pred=[0.04485094174742699, 0.0957341194152832] target=[0.0, 0.9735159277915955] seq=52 frame=t498 dmin=1.1740014553070068 xml=data/data_raw_goal/52/output4.xml
06. mse=0.379018 mae=0.460679 target_norm=0.973872 pred=[0.05227663740515709, 0.10478976368904114] target=[0.0, 0.9738720655441284] seq=23 frame=t429 dmin=2.051546096801758 xml=data/data_raw_goal/23/output4.xml
07. mse=0.377329 mae=0.452496 target_norm=0.851462 pred=[-0.010081890970468521, -0.016885073855519295] target=[0.026990367099642754, 0.8510338068008423] seq=62 frame=t551 dmin=1.698053240776062 xml=data/data_raw_goal/62/output4.xml
08. mse=0.376915 mae=0.460967 target_norm=0.995495 pred=[0.05547521635890007, 0.12903596460819244] target=[0.0, 0.9954951405525208] seq=60 frame=t520 dmin=2.1342103481292725 xml=data/data_raw_goal/60/output4.xml
09. mse=0.376697 mae=0.464082 target_norm=0.993214 pred=[0.06242864951491356, 0.12747977674007416] target=[0.0, 0.9932141900062561] seq=17 frame=t368 dmin=2.080549955368042 xml=data/data_raw_goal/17/output4.xml
10. mse=0.374227 mae=0.459536 target_norm=0.974045 pred=[0.05573740229010582, 0.11071015894412994] target=[0.0, 0.9740447402000427] seq=37 frame=t1927 dmin=1.951718807220459 xml=data/data_raw_goal/37/output4.xml
11. mse=0.372803 mae=0.459019 target_norm=0.973674 pred=[0.05639749392867088, 0.11203272640705109] target=[0.0, 0.9736736416816711] seq=43 frame=t383 dmin=1.875943660736084 xml=data/data_raw_goal/43/output4.xml
12. mse=0.370569 mae=0.461666 target_norm=0.995123 pred=[0.06488645076751709, 0.1366778314113617] target=[0.0, 0.9951226711273193] seq=66 frame=t276 dmin=1.6969752311706543 xml=data/data_raw_goal/66/output4.xml
13. mse=0.365055 mae=0.455962 target_norm=0.974300 pred=[0.05953608825802803, 0.12191203236579895] target=[0.0, 0.9743002653121948] seq=35 frame=t464 dmin=2.43591046333313 xml=data/data_raw_goal/35/output4.xml
14. mse=0.363744 mae=0.456376 target_norm=0.974113 pred=[0.06208479776978493, 0.12344613671302795] target=[0.0, 0.9741126894950867] seq=40 frame=t332 dmin=1.5264787673950195 xml=data/data_raw_goal/40/output4.xml
15. mse=0.363560 mae=0.456063 target_norm=0.974086 pred=[0.06164425238966942, 0.12360280752182007] target=[0.0, 0.9740855097770691] seq=44 frame=t763 dmin=1.7629297971725464 xml=data/data_raw_goal/44/output4.xml
16. mse=0.361713 mae=0.455205 target_norm=0.974056 pred=[0.06213777884840965, 0.12578395009040833] target=[0.0, 0.9740555882453918] seq=36 frame=t550 dmin=1.9279160499572754 xml=data/data_raw_goal/36/output4.xml
17. mse=0.355915 mae=0.425983 target_norm=0.969451 pred=[0.060303207486867905, 0.12439565360546112] target=[0.05199722945690155, 0.9680554866790771] seq=3 frame=t394 dmin=2.2428267002105713 xml=data/data_raw_goal/3/output4.xml
18. mse=0.352756 mae=0.451273 target_norm=0.974032 pred=[0.06428009271621704, 0.13661262392997742] target=[-0.0008470661123283207, 0.9740311503410339] seq=1 frame=t337 dmin=2.248199701309204 xml=data/data_raw_goal/1/output4.xml
19. mse=0.352741 mae=0.448982 target_norm=0.973615 pred=[0.06019506976008415, 0.13584566116333008] target=[0.0, 0.9736151695251465] seq=55 frame=t326 dmin=2.0320968627929688 xml=data/data_raw_goal/55/output4.xml
20. mse=0.351869 mae=0.449062 target_norm=0.973901 pred=[0.061491142958402634, 0.13726675510406494] target=[0.0, 0.9739006161689758] seq=46 frame=t287 dmin=2.0976755619049072 xml=data/data_raw_goal/46/output4.xml

[val] model error summary
sample_mse: min=0.000000 mean=0.013902 max=0.401734 p50=0.002596 p90=0.036643 p95=0.056074 p99=0.148177
sample_mae: min=0.000351 mean=0.066039 max=0.535084 p50=0.040905 p90=0.150343 p95=0.197637 p99=0.333520
top-20 highest-MSE samples:
01. mse=0.401734 mae=0.535084 target_norm=0.904158 pred=[-0.003963623195886612, -0.0070970989763736725] target=[-0.19931307435035706, -0.8819156289100647] seq=82 frame=t2560 dmin=1.227367639541626 xml=data/data_raw_goal/82/output4.xml
02. mse=0.363436 mae=0.456170 target_norm=0.973773 pred=[0.06203238293528557, 0.12346497178077698] target=[0.0, 0.9737728834152222] seq=78 frame=t4501 dmin=1.486162543296814 xml=data/data_raw_goal/78/output4.xml
03. mse=0.361106 mae=0.507790 target_norm=0.859731 pred=[-0.0035551004111766815, -0.009346550330519676] target=[-0.190011128783226, -0.8384703993797302] seq=82 frame=t2559 dmin=1.2601494789123535 xml=data/data_raw_goal/82/output4.xml
04. mse=0.325224 mae=0.524809 target_norm=0.812040 pred=[-0.004682678729295731, 0.007822319865226746] target=[0.29696768522262573, 0.755790114402771] seq=81 frame=t880 dmin=1.8478336334228516 xml=data/data_raw_goal/81/output4.xml
05. mse=0.323715 mae=0.432231 target_norm=0.926264 pred=[0.06224212422966957, 0.12404443323612213] target=[0.0, 0.9262638688087463] seq=78 frame=t4500 dmin=1.473122000694275 xml=data/data_raw_goal/78/output4.xml
06. mse=0.322629 mae=0.480483 target_norm=0.815303 pred=[-0.0031435824930667877, -0.011616261675953865] target=[-0.18069866299629211, -0.7950263619422913] seq=82 frame=t2558 dmin=1.2929670810699463 xml=data/data_raw_goal/82/output4.xml
07. mse=0.294215 mae=0.499160 target_norm=0.772676 pred=[-0.004633106291294098, 0.007852781563997269] target=[0.282267689704895, 0.7192727327346802] seq=81 frame=t879 dmin=1.8858110904693604 xml=data/data_raw_goal/81/output4.xml
08. mse=0.286305 mae=0.453168 target_norm=0.770875 pred=[-0.002728283405303955, -0.013907454907894135] target=[-0.17139145731925964, -0.7515808939933777] seq=82 frame=t2557 dmin=1.3258073329925537 xml=data/data_raw_goal/82/output4.xml
09. mse=0.286057 mae=0.408180 target_norm=0.878758 pred=[0.06257066130638123, 0.12496837973594666] target=[0.0, 0.8787575364112854] seq=78 frame=t4499 dmin=1.4619512557983398 xml=data/data_raw_goal/78/output4.xml
10. mse=0.277964 mae=0.378307 target_norm=0.775761 pred=[-0.030237557366490364, -0.01109011285007] target=[-0.7757613062858582, 7.0089022585762e-08] seq=78 frame=t4448 dmin=1.6461889743804932 xml=data/data_raw_goal/78/output4.xml
11. mse=0.277495 mae=0.378385 target_norm=0.775690 pred=[-0.030808234587311745, -0.011888772249221802] target=[-0.7756902575492859, 7.008260638485808e-08] seq=78 frame=t4447 dmin=1.6408212184906006 xml=data/data_raw_goal/78/output4.xml
12. mse=0.276669 mae=0.377026 target_norm=0.773412 pred=[-0.02961641550064087, -0.01025691069662571] target=[-0.7734121084213257, 6.987678347059045e-08] seq=78 frame=t4449 dmin=1.6506023406982422 xml=data/data_raw_goal/78/output4.xml
13. mse=0.275344 mae=0.377365 target_norm=0.773370 pred=[-0.0313967689871788, -0.012755787000060081] target=[-0.7733700275421143, 6.987298206695414e-08] seq=78 frame=t4446 dmin=1.6345086097717285 xml=data/data_raw_goal/78/output4.xml
14. mse=0.273699 mae=0.374660 target_norm=0.768851 pred=[-0.029048174619674683, -0.009516764432191849] target=[-0.768850564956665, 6.946465447299488e-08] seq=78 frame=t4450 dmin=1.6540054082870483 xml=data/data_raw_goal/78/output4.xml
15. mse=0.271545 mae=0.375226 target_norm=0.768784 pred=[-0.03196333348751068, -0.013631965965032578] target=[-0.7687835097312927, 6.945859354345885e-08] seq=78 frame=t4445 dmin=1.627274990081787 xml=data/data_raw_goal/78/output4.xml
16. mse=0.269095 mae=0.371154 target_norm=0.761941 pred=[-0.028378626331686974, -0.008744591847062111] target=[-0.7619411945343018, 6.884040004706549e-08] seq=78 frame=t4451 dmin=1.6563918590545654 xml=data/data_raw_goal/78/output4.xml
17. mse=0.265618 mae=0.376716 target_norm=0.733784 pred=[-0.02500249445438385, -0.0053533390164375305] target=[0.0, -0.7337837219238281] seq=78 frame=t4455 dmin=1.6555532217025757 xml=data/data_raw_goal/78/output4.xml
18. mse=0.264784 mae=0.473538 target_norm=0.733297 pred=[-0.004613839089870453, 0.00784137099981308] target=[0.2675623893737793, 0.6827404499053955] seq=81 frame=t878 dmin=1.925078272819519 xml=data/data_raw_goal/81/output4.xml
19. mse=0.262948 mae=0.366534 target_norm=0.752701 pred=[-0.027557900175452232, -0.007923943921923637] target=[-0.7527011036872864, 6.800556207053887e-08] seq=78 frame=t4452 dmin=1.6577543020248413 xml=data/data_raw_goal/78/output4.xml
20. mse=0.255300 mae=0.360797 target_norm=0.741238 pred=[-0.026710813865065575, -0.007067631930112839] target=[-0.7412380576133728, 6.696989629517702e-08] seq=78 frame=t4453 dmin=1.6580737829208374 xml=data/data_raw_goal/78/output4.xml
